<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="file60.js" defer></script> -->
    <!-- <script src="file61.js" defer></script> -->
    <!-- <script src="file63.js" defer></script> -->
    <script src="file64.js" defer></script>
    <!-- <script src="file62.js" defer></script> -->
    <!-- <script src="file62.js" defer></script> -->
    <!-- <script src="file62.js" defer></script> -->
    <!-- <script src="file62.js" defer></script> -->

    


    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <h1 class="logo">Website</h1>
                <ul class="nav-item">
                    <li><a href="">Home</a></li>
                    <li><a href="">Todo</a></li>
                    <li><a href="">Sign up</a></li>
                    
                </ul>
               
           
        </nav>
        <div class="headline">

            <h2 id="main-heading">Manage your tasks</h2>
            <button class="btn btn-headline" >learn more</button>
        </div>
    </header>
    <section class="section-todo">
        <h2>your plan today ?</h2>
        <form class="form-todo">

        <input type="text" name="" id="" placeholder="Add todo">
        <input type="submit" value="Add todo">

        </form>
        <ul class="todo-list">
            <li>todo</li>
        </ul>
    </section>
</body>
</html>